class Solution {
    public int myAtoi(String s) {
        int n = s.length();
        if(n==0) return 0;
        int i=0;
        while(i<n && s.charAt(i)==' ') i++;
        int sign=+1;
        if(i<n && (s.charAt(i)=='+' || s.charAt(i)=='-')){
            if(s.charAt(i)=='-') sign=-1;
            i++;
        }
        long num=0;
        while(i<n && (s.charAt(i)-'0'>=0 && s.charAt(i)-'0'<=9)){
            num = num * 10 + s.charAt(i)-'0';
            if(num *sign >Integer.MAX_VALUE) return Integer.MAX_VALUE;
            else if(num*sign<Integer.MIN_VALUE) return Integer.MIN_VALUE;
            i++;
        }
        return (int)(num*sign);
    }
}

//white space
//sign
//numerical value
