//N log N - easy to code

class Solution {
    public String longestCommonPrefix(String[] strs) {
        Arrays.sort(strs);
        String first = strs[0];
        String last = strs[strs.length-1];
        
        int n = Math.min(first.length(),last.length());
        int i=0;
        while(i<n && first.charAt(i)==last.charAt(i)){
            i++;
        }

        return first.substring(0,i);
    }
}

//N - tricky to code
class Solution {
    public String longestCommonPrefix(String[] strs) {
        //O(N) time complexity
        String first = strs[0];
        String last = strs[0];

        for(String s:strs){
            if(first.compareTo(s)>0){
                first = s;
            }
            if(last.compareTo(s)<0){
                last=s;
            }
        }

        int n = Math.min(first.length(),last.length());
        int i=0;
        while(i<n && first.charAt(i)==last.charAt(i)){
            i++;
        }
        
        return first.substring(0,i);
    }
}
