Next Permutation !!!!!!!loop from right to left 
1. find breaking point ex. smallest index at which the right part is in decreasing order ex. [2,1,8,7,6,5,4,3] index=1
2. if index=-1, reverse(nums)
3. find the smallest element > nums[index] in right half (starting of next permutation)
    -> loop from n-1 to index+1 element and when nums[next]>nums[index] break;    !!!!!!!loop from right to left 
    -> swap nums[index] nums[next]
    -> reverse the right half (gives increasing order)

[2,1,5,4,3,0] index=1
[5,4,3,0] next=4 (right half)
[2,3,5,4,1,0] swap
[2,3,0,1,4,5] reverse right half
