//check if number is prime
public static boolean isPrime(long x){
        if(x<2) return false;
        if(x==2) return true;
        if(x%2==0) return false;
        int i=3;
        while((long)i*i<=x){
            if(x%i==0) return false;
            i=i+2;
        }
        return true;
}
-------------------------------------------------------------------------------------------------------------------------------
//binary exponent base^exp in log(exp) time
public static long binaryExp(long base,long exp){
        long res=1;
        while(exp>0){
            if(exp%2==1){
                res = (res*base) %MOD;
            }

            base = (base * base) % MOD;
            exp=exp/2;
        }
        return res;
    }
--------------------------------------------------------------------------------------------------------------------------------
