First and Last Occurence of target in sorted array
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int n = nums.length;
        int lbnd= -1;
        int low = 0,high = n-1;
        while(low<=high){
            int mid = low + (high - low)/2;
            if(nums[mid]>=target){
                lbnd = mid;
                high = mid -1;
            }
            else low = mid + 1;
        }

        low =0;
        high = n-1;
        int ubnd = -1;
        while(low<=high){
            int mid = low + (high - low)/2;
            if(nums[mid]>target){
                ubnd = mid;
                high = mid - 1;
            }
            else low = mid + 1;
        }
        
        if(lbnd==ubnd) return new int[]{-1,-1};
        if(ubnd==-1) return new int []{lbnd,n-1};
        return new int[]{lbnd,ubnd-1};

    }
}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
search in rotated sorted array - distinct elements
class Solution {
    public int search(int[] nums, int target) {
        int n= nums.length;
        int low = 0,high=n-1;
        while(low<=high){
            
            int mid = low + (high-low)/2;
            if(nums[mid]==target) return mid;

            if(nums[low]<=nums[mid]){
                if(target>=nums[low] && target<nums[mid]){
                        high = mid-1;
                }
                else{
                        low = mid+1;
                }
            }
            else{
                if(target<=nums[high] && target>nums[mid]){
                    low = mid + 1;
                }   
                else{
                    high = mid-1;
                }
            }
        }
        return -1;
    }
}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
