Assign Cookies
function(int [] greed, int [] cookieSize){  //return maximum number of children that gets one cookie
  Arrays.sort(greed);
  Arrays.sort(cookieSize);
  //goal - dont waste big cookie on a child with small greed
  int i=0,j=0;
  while(i<greed.length && j<cookieSize.length){
    if(greed[i]<=cookieSize[j]){
      i++;
      j++;   //give cookie to the child
    }
    else j++;    //waste cookie
  }
  return i;
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Fractional KnapSack

//combine value,weight and ration in single object
class Item{
    int value,weight;
    double ratio;
    
    public Item(int value,int weight){
        this.value = value;
        this.weight = weight;
        this.ratio = (double)value/(double)weight;
    }
}

class Solution {
    public double fractionalKnapsack(int[] val, int[] wt, int capacity) {
        int N= val.length;
        
        Item [] item = new Item[N];
        for(int i=0;i<N;i++){
            item[i] = new Item(val[i],wt[i]);
        }

        //sort item based on ratio/rate
        Arrays.sort(item,(item1,item2)->Double.compare(item2.ratio,item1.ratio));
        
        double maxValue = 0;
        int remainingCapacity = capacity;
        
        for(int i=0;i<N;i++){
            
            if(remainingCapacity>0){
                if(remainingCapacity >= item[i].weight){
                    maxValue = maxValue + item[i].value;
                    remainingCapacity = remainingCapacity - item[i].weight;
                }else{
                    maxValue = maxValue + item[i].ratio * remainingCapacity;
                    remainingCapacity = 0;
                }
            }
            
            else break;
        }
        
        return maxValue;
    }
}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
