Assign Cookies
function(int [] greed, int [] cookieSize){  //return maximum number of children that gets one cookie
  Arrays.sort(greed);
  Arrays.sort(cookieSize);
  //goal - dont waste big cookie on a child with small greed
  int i=0,j=0;
  while(i<greed.length && j<cookieSize.length){
    if(greed[i]<=cookieSize[j]){
      i++;
      j++;   //give cookie to the child
    }
    else j++;    //waste cookie
  }
  return i;
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Fractional KnapSack

//combine value,weight and ration in single object
class Item{
    int value,weight;
    double ratio;
    
    public Item(int value,int weight){
        this.value = value;
        this.weight = weight;
        this.ratio = (double)value/(double)weight;
    }
}

class Solution {
    public double fractionalKnapsack(int[] val, int[] wt, int capacity) {
        int N= val.length;
        
        Item [] item = new Item[N];
        for(int i=0;i<N;i++){
            item[i] = new Item(val[i],wt[i]);
        }

        //sort item based on ratio/rate
        Arrays.sort(item,(item1,item2)->Double.compare(item2.ratio,item1.ratio));
        
        double maxValue = 0;
        int remainingCapacity = capacity;
        
        for(int i=0;i<N;i++){
            
            if(remainingCapacity>0){
                if(remainingCapacity >= item[i].weight){
                    maxValue = maxValue + item[i].value;
                    remainingCapacity = remainingCapacity - item[i].weight;
                }else{
                    maxValue = maxValue + item[i].ratio * remainingCapacity;
                    remainingCapacity = 0;
                }
            }
            
            else break;
        }
        
        return maxValue;
    }
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Lemonade Change Problem (Standard denomination [5,10,20] + greedy payment service - one customer at a time)
class Solution {
    public boolean lemonadeChange(int[] bills) {
        int five = 0,ten = 0,twenty = 0;
        int N = bills.length;
        for(int i=0;i<N;i++){
            int bill = bills[i];
            if(bill==5) five++;
            else if(bill==10){
                if(five==0) return false;
                five--;
                ten++;
            }
            else{
                if(five<1) return false;
                if(ten>=1){
                    ten--;
                    five--;
                }          
                else{
                    if(five<3) return false;
                    five = five - 3;
                } 
                twenty++;
            }
        }
        return true;
    }
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Jump Game - O(N) approach to get True/False
class Solution {
    public boolean canJump(int[] nums) {
        int maxJump = 0;
        int n =  nums.length;
        for(int i=0;i<n;i++){
            if(maxJump < i) return false;
            maxJump = Math.max(maxJump , i + nums[i]);
            if(maxJump>=n) return true;
        }
        return true;

    }
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Jump Game - 2 O(N) range based approach
class Solution {
    public int jump(int[] nums) {
        //recursive to range converted
        
        int n = nums.length;
        int l=0,r=0;
        int jump=0;
        while(r<n-1){
            int farthest = 0;
            for(int i=l;i<=r;i++){
                farthest = Math.max(i + nums[i],farthest);
            }
            l = r+1;
            r = farthest;
            jump = jump + 1;
        }
        return jump;
    }
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
