//8 directional movement

class Solution {
    public void gameOfLife(int[][] board) {
        int n = board.length,m=board[0].length;
        int [][] cntN = new int[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                int cnt =0;
                int [] delx = new int[]{0,-1,-1,-1,0,+1,+1,+1};
                int [] dely = new int[]{-1,-1,0,+1,+1,+1,0,-1};
                for(int k=0;k<8;k++){
                    int nr = i+delx[k];
                    int nc = j+dely[k];
                    if(nr>=0 && nr<n && nc>=0 && nc<m && board[nr][nc]==1) cnt++;
                }
                cntN[i][j]=cnt;
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                int cnt = cntN[i][j];
                if(board[i][j]==1){
                    if(cnt<2 || cnt>3) board[i][j]=0;
                }
                else{
                    if(cnt==3) board[i][j]=1;
                }
            }
        }
    }
}
