Assign Cookies  
g[i] = green of children (it will not accept a cookie with size less than its greed)
s[i] = size of a cookie
goal to maximize the number of children that gets a cookie

greedy - give smallest satisfying cookie to child with minimum greed level
we do sorting of cookiesize and green then use two pointers 
if(greed[i]<=size[j]){
  i++;
  j++
}  ..child statisfied
else j++; ..cookie j is not given to any child
---------------------------------------------------------------------------------------------------------------------------------------------------------------------

Fractional KnapSack
1. Item Object -> value, weight, ration (value / weight)
2. Sort items Array in decreasing ration
3. if item weight <= bag capactity, take full
   else item weight > bag capacity, take fraction 

Item [] items = new Item[N];
for(int i=0;i<N;i++){
  items[i] = new Item(value[i],weight[i]);
}
Arrays.sort(items, (item1,item2)->Double.compare(item2,item1));
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
