sum divible by k = Generate Modulus Bucket and cases


class Solution {
    public int maximumSum(int[] nums) {
        List<Integer> mod0 = new ArrayList<>();
        List<Integer> mod1 = new ArrayList<>();
        List<Integer> mod2 = new ArrayList<>();
        for(int x:nums){
            if(x%3==0) mod0.add(x);
            else if(x%3==1) mod1.add(x);
            else mod2.add(x);
        }
        Collections.sort(mod0,Collections.reverseOrder());
        Collections.sort(mod1,Collections.reverseOrder());
        Collections.sort(mod2,Collections.reverseOrder());
        int result = 0;
        if(mod0.size()>=3) result = Math.max(result,mod0.get(0)+mod0.get(1)+mod0.get(2));
        if(mod1.size()>=3) result = Math.max(result,mod1.get(0)+mod1.get(1)+mod1.get(2));
        if(mod2.size()>=3)result = Math.max(result,mod2.get(0)+mod2.get(1)+mod2.get(2));
        if(mod0.size()>=1 && mod1.size()>=1 && mod2.size()>=1)
            result = Math.max(result,mod0.get(0)+mod1.get(0)+mod2.get(0));
        return result;
    }
}
