class Solution {
    public int[] findOrder(int n, int[][] pre) {
        Map<Integer,List<Integer>> adj = new HashMap<>();
        for(int i=0;i<n;i++) adj.put(i,new ArrayList<>());

        int [] indegree = new int[n];
        for(int []e:pre){
            int v=e[0],u=e[1];
            adj.get(u).add(v);
            indegree[v]++;
        }

        Queue<Integer> q = new LinkedList<>();
        for(int i=0;i<n;i++){
            if(indegree[i]==0) q.offer(i);
        }

        int [] ans = new int[n];
        int i=0;
        while(!q.isEmpty()){
            int node = q.poll();
            ans[i++]=node;
            for(int a:adj.get(node)){
                indegree[a]--;
                if(indegree[a]==0){
                    q.offer(a);
                }
            }
        }

        if(i!=n) return new int[]{};//graph has cycle thats why all the nodes never went to queue and written to answer
        return ans;
    }
}
