class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int n = nums2.length;
        int[] nextGreater = new int[10001];
        Stack<Integer> st = new Stack<>();
        for(int i=n-1;i>=0;i--){
            int x= nums2[i];
            while(!st.isEmpty() && st.peek()<x){
                st.pop();
            }
            nextGreater[x]=st.isEmpty()?-1:st.peek();
            st.push(x);
        }
        int [] ans = new int[nums1.length];
        for(int i=0;i<nums1.length;i++){
            ans[i]=nextGreater[nums1[i]];
        }
        return ans;
    }
}
