class Solution {
    public int trap(int[] height) {
        int n = height.length;
        int [] pMax = new int[n];
        pMax[0]=height[0];
        for(int i=1;i<n;i++){
            pMax[i]=Math.max(height[i],pMax[i-1]);
        }
        int [] sMax = new int[n];
        sMax[n-1]=height[n-1];
        for(int i=n-2;i>=0;i--){
            sMax[i]=Math.max(height[i],sMax[i+1]);
        }
        int water = 0;
        for(int i=0;i<n;i++){
            int leftMax = (i>0)?pMax[i-1]:0;
            int rightMax = (i<n-1)?sMax[i+1]:0;
            if(height[i]<leftMax && height[i]<rightMax)
            water = water + Math.min(leftMax,rightMax)-height[i];
        }
        return water;
    }
}
